# SSM-Test

./: pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/entity/: Equipment.java  User.java
src/main/java/com/ssm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/config/: dispatcher-servlet.xml
src/main/resources/mapper/: mybatis-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addEquipment.jsp  error.jsp  index.jsp  register.jsp  registerSuccess.jsp  userHome.jsp
